const express = require ('express');
const app = express ();
const cors = require ('cors');
const mysql = require ('mysql');

const database ='Tuxmangas'
const user ='Balboa'
const host ='localhost'
const password=""

const db = mysql.createConnection({
    host,
    user,
    password,
    database,
});

const PORT = process.env.PORT || 3001

app.use(cors());
app.use (express.json())
app.listen(PORT,()=>{
    console.log('listening on 3001');
})

app.get('/',(req,res)=>{
        res.send({status:200});
})

app.post('/company',(req,rest)=>{
    const nombre = req.body.nombre
    const apellidos = req.body.apellidos
    const email = req.body.email
    const contrasena = req.body.contrasena
    
    db.query('INSERT INTO MarketManga(Nombre,apellidos,email,contrasena) VALUES(?,?,?,md5(?),?)',[nombre,apellidos,email,contrasena]),
    (err, result)=> {
        if (err){
            res.send({
                status:400,
                message: err
            })
        }else{
            res.status(201)
            .send({
                status : 201,
                message: 'empresa creada con exito',
                data: result
            })
        }
    }

});
